<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título -->

    <!-- Linha 1 -->

    <Button
        android:id="@+id/btnNavegador"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:text="Navegador"
        app:layout_constraintEnd_toStartOf="@id/btnLigar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTitulo2" />

    <Button
        android:id="@+id/btnCalendario"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:text="Calendário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnEmail"
        app:layout_constraintTop_toBottomOf="@id/btnMaps" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:text="Email"
        app:layout_constraintEnd_toStartOf="@id/btnCalendario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGaleria" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:text="Maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGaleria"
        app:layout_constraintTop_toBottomOf="@id/btnCamera" />

    <TextView
        android:id="@+id/lblTitulo2"
        android:layout_width="379dp"
        android:layout_height="105dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Bem-vindo(a)"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGaleria"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:text="Galeria"
        app:layout_constraintEnd_toStartOf="@id/btnMaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCompartilhar" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_marginTop="156dp"
        android:text="Câmera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCompartilhar"
        app:layout_constraintTop_toBottomOf="@id/btnLigar" />

    <Button
        android:id="@+id/btnCompartilhar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_marginTop="156dp"
        android:text="Compartilhar"
        app:layout_constraintEnd_toStartOf="@id/btnCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNavegador" />

    <Button
        android:id="@+id/btnLigar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:text="Ligar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnNavegador"
        app:layout_constraintTop_toBottomOf="@id/lblTitulo2" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="150dp"
        android:layout_height="81dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="112dp"
        android:text="Fechar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendario" />

    <!-- Linha 2 -->

    <!-- Linha 3 -->

    <!-- Linha 4 -->

</androidx.constraintlayout.widget.ConstraintLayout>
