<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="52dp"
        android:text="Elementos PartII"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtProduto"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="Digite o produtinho"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo" />

    <EditText
        android:id="@+id/txtValor"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Digite o valorzinho"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProduto" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="203dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swDesconto" />

    <Switch
        android:id="@+id/swDesconto"
        android:layout_width="196dp"
        android:layout_height="51dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        android:text="Desconto?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValor" />

    <Button
        android:id="@+id/btnResultado"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="48dp"
        android:text="Resultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/lblValorSeekBar"
        android:layout_width="33dp"
        android:layout_height="21dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="14dp"
        android:text="..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>